local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "kuzjaScriptz | Build A Boat For A Treasure",
    Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
    LoadingTitle = "Build A Boat For A Treasure SCRIPT",
    LoadingSubtitle = "by kuzja",
    Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes
 
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
 
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "Big Hub"
    },
 
    Discord = {
       Enabled = true, -- Prompt the user to join your Discord server if their executor supports it
       Invite = "https://discord.gg/2CExbEVqpE", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
 
    KeySystem = true, -- Set this to true to use our key system
    KeySettings = {
       Title = "KzScriptz | Build a Boat For a Treasure",
       Subtitle = "Key System",
       Note = "GET KEY: https://discord.gg/2CExbEVqpE", -- Use this to tell the user how to get a key
       FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {"kzScriptz_build_a_boat.for.a.treasure/2025", "ADMINKEYLOLZOL"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })
 local PlayerTab = Window:CreateTab("Player", 4483362458)

 local Slider = PlayerTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {0, 300},
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 16,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = Value
    end,
 })
 local Slider = PlayerTab:CreateSlider({
    Name = "JumpPower",
    Range = {0, 300},
    Increment = 1,
    Suffix = "JumpPower",
    CurrentValue = 54,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid").JumpPower = Value
    end,
 })

    local Button = PlayerTab:CreateButton({
        Name = "Instant Win",
        Callback = function()
            local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 3293.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 6373.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.56591796875, 100.600006103515625, 2523.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 4063.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 1753.8919677734375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 4063.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 5603.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 7913.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 7143.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 4833.89208984375)
            wait(0.2)
            rootPart.Anchored = true
            wait(0.1)
            rootPart.Anchored = false
            rootPart.CFrame = CFrame.new(-37.71611022949219, 100.59999084472656, 1114.193359375)
            wait(0.2)
            rootPart.Anchored = true
            rootPart.CFrame = CFrame.new(-60.706504821777344, -345.74481201171875, 9496.849609375)
            rootPart.Anchored = false
        end,
     })
     local Button1 = PlayerTab:CreateButton({
        Name = "AutoFarm",
        Callback = function()
            while true do
                local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 3293.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 6373.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.56591796875, 100.600006103515625, 2523.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 4063.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 1753.8919677734375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 4063.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 5603.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 7913.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 7143.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-53.566001892089844, 100.600000381469727, 4833.89208984375)
                wait(0.2)
                rootPart.Anchored = true
                wait(0.3)
                rootPart.Anchored = false
                rootPart.CFrame = CFrame.new(-37.71611022949219, 100.59999084472656, 1114.193359375)
                wait(0.2)
                rootPart.Anchored = true
                rootPart.CFrame = CFrame.new(-60.706504821777344, -345.74481201171875, 9496.849609375)
                rootPart.Anchored = false
                wait(16)
                game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Health = 0
                wait(10)
                
            end
        end,
     })
	local Button2 = PlayerTab:CreateButton({
        Name = "AntiAfk",
        Callback = function()
		while wait(120) do
			game:GetService("Players").LocalPlayer.Idled:connect(function()
			game:GetService("VirtualUser"):ClickButton2(Vector2.new())
		end)
	end,

    Rayfield:Notify({
   	Title = "Our Discord",
   	Content = "https://discord.gg/2CExbEVqpE",
   	Duration = 6.5,
   	Image = 4483362458,
	})
